# ENVIRONMENT
ENVIRONMENT=development

# PORT
LISTEN_PORT=8080

# LOG_LEVEL
LOG_LEVEL=DEBUG

# HUDDLE_PROJECT_ID=development
HUDDLE_PROJECT_ID=pi_gW7wYNDYclnTzWohgH

# HUDDLE API KEY
HUDDLE_API_KEY=ak_DMBgvQFRobJmj8Bb

# OPENAI API KEY
OPENAI_API_KEY=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

# GOOGLE CLOUD PROJECT
GOOGLE_CLOUD_PROJECT=huddle01-318220

# GEMINI API KEY
GEMINI_API_KEY=AIzaSyCqG4aNUFOXdad2iRQsDegq_J6Co2gk2LU

# ROOM ID
ROOM_ID = DAAO